<h1>Поздравляем с победой</h1>
<p>Здравствуйте, <?= $user_name ?></p>
<p>Ваша ставка для лота <a href="http://127.0.0.1/lot.php?lot_id=<?= $lot['id']; ?>"><?= filter_user_data($lot['lot_name']); ?></a>
    победила.</p>
<p>Перейдите по ссылке <a href="http://127.0.0.1/my_bets.php">мои ставки</a>,
    чтобы связаться с автором объявления</p>
<small>Интернет-Аукцион "YetiCave"</small>
